# lenshot

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/duybach/lenshot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/duybach/lenshot/: AuthenticActivity.java  FirebaseClass.java  IntroActivity.java  MainActivity.kt
app/src/main/java/com/example/duybach/lenshot/AuthenticUtils/: AuthFrag.java  AuthPagerAdapter.java  SignInFrag.java  SignUpFrag.java
app/src/main/java/com/example/duybach/lenshot/Data/: User.java
app/src/main/java/com/example/duybach/lenshot/MainUtils/: MainFragment.java  ProfileFragment.java
app/src/main/res/drawable/: hint_color.xml  radio_button_auth.xml
app/src/main/res/layout/: activity_authentic.xml  activity_main.xml  divider.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml
app/src/main/res/layout-land/: activity_authentic.xml  background_auth.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/duybach/lenshot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
