<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- Profile pic -->
        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:scaleType="centerCrop"
            android:src="@drawable/fall" />

        <!-- Posts -->
        <FrameLayout
            android:background="@color/colorPrimary"
            android:id="@+id/container_personal_posts"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">

            <TextView
                android:textColor="@color/u_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_no_post_notice"
                android:layout_gravity="center"
                android:textAlignment="center"/>
        </FrameLayout>

    </LinearLayout>

    <!-- sign out button -->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_sign_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"/>

</RelativeLayout>